<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>EnvVariablesGenerator</RootNamespace>
        <PackageId>EnvVariablesGenerator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EnvVariablesGenerator</Title>
        <Authors>KAW</Authors>
        <Copyright>MIT</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Generate code from .env files that can be changed after build.</Description>
        <PackageProjectUrl>https://github.com/KAW0/EnvVariablesGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KAW0/EnvVariablesGenerator</RepositoryUrl>
        <PackageTags>SourceGenerator;EnviromentVariables;Env</PackageTags>
        <Version>1.0.1</Version>

    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="nupkg\**" />
        <EmbeddedResource Remove="nupkg\**" />
        <None Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>


</Project>
