# EnvVariablesGenerator

./: .gitignore  EnvVariablesGenerator.sln  LICENSE  README.md
EnvVariablesGenerator/: EnvClassGenerator.cs  EnvVariablesGenerator.csproj
EnvVariablesGenerator.Sample/: EnvVariablesGenerator.Sample.csproj  Program.cs  var.env
EnvVariablesGenerator/Properties/: launchSettings.json
